<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time">
    <Button
    android:id="@+id/Add"
    android:onClick="Add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="278dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="349dp"
    android:background="@android:color/holo_blue_light"
    android:text="اضافه"
    android:textColor="@color/design_default_color_primary_dark"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintVertical_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="356dp"
        android:text= "الادوية"
        android:inputType="date|textMultiLine|text|numberDecimal"
        android:textEditPasteWindowLayout="@id/Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>